stages:
    - build
    - release
    - service-deployment
    - kong-deployment
    
1-buildJar:
    stage: build
    tags:
        - kong-dev
    script:
        - mvn clean package
    artifacts:
        paths:
            - target/*.jar
    only:
        refs: 
            - web

2-buildImage:
    stage: build
    needs: ["1-buildJar"]    
    tags:
        - kong-dev
    script:
        - docker login
        - SERVICE_NAME=$(mvn --non-recursive help:evaluate -Dexpression=project.artifactId | grep -v '\[.*')    
        - TAG=$(mvn --non-recursive help:evaluate -Dexpression=project.version | grep -v '\[.*')
        - echo $SERVICE_NAME-$TAG
        - jar_name=$SERVICE_NAME-$TAG.jar        
        - docker build --build-arg JAR_FILE=$jar_name -t $SERVICE_NAME:$TAG .
    only:
        refs: 
            - web

3-createECRRepo:
    stage: release
    tags:
        - kong-dev
    script:   
        - SERVICE_NAME=$(mvn --non-recursive help:evaluate -Dexpression=project.artifactId | grep -v '\[.*')
        - aws ecr describe-repositories --registry-id $ACCOUNT_ID --repository-names $SERVICE_NAME || aws ecr create-repository --repository-name $SERVICE_NAME --image-scanning-configuration scanOnPush=true
    only:
        refs: 
            - web

4-pushImage:
    stage: release
    needs: ["3-createECRRepo"]
    tags:
        - kong-dev
    script:
        - SERVICE_NAME=$(mvn --non-recursive help:evaluate -Dexpression=project.artifactId | grep -v '\[.*')    
        - TAG=$(mvn --non-recursive help:evaluate -Dexpression=project.version | grep -v '\[.*')    
        - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
        - docker tag $SERVICE_NAME:$TAG $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$SERVICE_NAME:$TAG
        - docker push $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$SERVICE_NAME:$TAG
        - docker rmi $SERVICE_NAME:$TAG $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$SERVICE_NAME:$TAG
    only:
        refs: 
            - web

5-scanImage:            
    stage: release
    needs: ["4-pushImage"]    
    tags:
        - kong-dev        
    script:
        - SERVICE_NAME=$(mvn --non-recursive help:evaluate -Dexpression=project.artifactId | grep -v '\[.*')    
        - TAG=$(mvn --non-recursive help:evaluate -Dexpression=project.version | grep -v '\[.*')    
        - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
        - echo $(aws ecr --region $AWS_REGION describe-image-scan-findings --repository-name $SERVICE_NAME --image-id imageTag=$TAG) >> imageScanResults.json        
        - if [ -z $(jq '.imageScanStatus.status' imageScanResults.json) ]; then echo "Could not get scan results from ECR, may be image is not uploaded or tagged wrongly"; exit 1; else echo "Successfully got scan results from ECR"; fi
        - ScanResults=$(jq '.imageScanFindings.findingSeverityCounts' imageScanResults.json)
        - echo "Scan results are below"
        - echo "Scan status:" $(jq '.imageScanStatus.status' imageScanResults.json)
        - echo "Scan results:" $ScanResults
        - if [[ $ScanResults =~ "MEDIUM" || $ScanResults =~ "HIGH" || $ScanResults =~ "CRITICAL" ]]; then echo "Vulnerabilities found.. Stopping the pipeline. PFB vulnerability details.."; cat imageScanResults.json; exit 1; else echo "No serious vulnerabilities found.. Proceeding for next jobs in pipeline."; fi        
    only:
        refs: 
            - web

6-deploy-service:
    stage: service-deployment
    tags:
        - kong-dev        
    script:
        - SERVICE_NAME=$(mvn --non-recursive help:evaluate -Dexpression=project.artifactId | grep -v '\[.*')    
        - TAG=$(mvn --non-recursive help:evaluate -Dexpression=project.version | grep -v '\[.*')
        - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
        - docker pull $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$SERVICE_NAME:$TAG
        - docker run -d -p 9096:9096 $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$SERVICE_NAME:$TAG
    only:
        refs: 
            - web
        
        
7-kong-create-svc:
    stage: kong-deployment  
    tags:
        - kong-dev
    script:
        - kongServiceName=$(yq eval '.name' generate.yaml)
        - echo "Service Name - " $kongServiceName
        - kongUpstreamURL=$(yq eval '.env.dev.target' generate.yaml)
        - echo "Upstream URL - " $kongUpstreamURL
        - curl -i --fail-with-body -X POST http://44.202.11.254:8001/services --data name=$kongServiceName --data url=$kongUpstreamURL
        - if [ 0 -eq $? ]; then echo "Service $kongServiceName created successfully in Kong.."; else echo "Exception faced while creating service $kongServiceName... Exiting pipeline.."; exit 1; fi;
    only:
        refs: 
            - web            

8-kong-add-route:
    stage: kong-deployment
    needs: ["7-kong-create-svc"] 
    tags:
        - kong-dev
    script:
        - kongServiceName=$(yq eval '.name' generate.yaml)
        - echo "Service Name - " $kongServiceName
        - kongBasePath=$(yq eval '.basePath' generate.yaml)
        - echo "Kong BasePath URL - " $kongBasePath
        - curl -i --fail-with-body -X POST http://44.202.11.254:8001/services/$kongServiceName/routes --data 'paths[]='$kongBasePath --data name=$kongServiceName
        - if [ 0 -eq $? ]; then echo "Route $kongBasePath added to service $kongServiceName successfully in Kong.."; else echo "Exception faced while adding route $kongBasePath to service $kongServiceName... Exiting pipeline.."; exit 1; fi;        
    only:
        refs: 
            - web


9-kong-apply-plugins:
    stage: kong-deployment
    needs: ["8-kong-add-route"]
    tags:
        - kong-dev
    script:
        - kongServiceName=$(yq eval '.name' generate.yaml)
        - echo "Service Name - " $kongServiceName
        - kongRateLimit=$(yq eval '.spikeArrest.ref' generate.yaml)
        - kongRateLimitValue=${kongRateLimit%??}
        - echo "RateLimit  - " $kongRateLimitValue
        - curl --fail-with-body -X POST http://44.202.11.254:8001/services/$kongServiceName/plugins --data "name=rate-limiting" --data "config.minute="$kongRateLimitValue --data "config.policy=local" --data "config.fault_tolerant=true" --data "config.hide_client_headers=false" --data "config.redis_ssl=false" --data "config.redis_ssl_verify=false"
        - if [ 0 -eq $? ]; then echo "Plugin added to service $kongServiceName successfully in Kong.."; else echo "Exception faced while adding plugin to service $kongServiceName... Exiting pipeline.."; exit 1; fi;    
    only:
        refs: 
            - web

10-kong-verify-svc-config:
    stage: kong-deployment
    needs: ["9-kong-apply-plugins"]      
    tags:
        - kong-dev
    script:
        - kongServiceName=$(yq eval '.name' generate.yaml)
        - echo "Service Name - " $kongServiceName
        - curl -i --fail-with-body http://44.202.11.254:8001/services/$kongServiceName
        - if [ 0 -eq $? ]; then echo " "; else echo "Exception faced while reading configurations of service $kongServiceName... Exiting pipeline.."; exit 1; fi;
    only:
        refs: 
            - web
